graphql/schema/schema.graphql

type Verb {
    name: String!
}

type Aspect {
    name: String!
}

type Follower {
    name: String!
    aspects: [Aspect!]! @relation(name: "HAS_ASPECT", direction: OUT)
}

# Lore
type Lore {
    name: String!
    aspects: [HasAspectLore!]!
    upgradesTo: UpgradesTo
    fromDreamingIn: MansusDoorOption @relation(name: "CAN_RESULT_IN", direction: IN)
    exploreResults: [Location!]! @relation(name: "EXPLORE_RESULTS_IN", direction: OUT)
}

type HasAspectLore @relation(name: "HAS_ASPECT") {
    from: Lore!
    to: Aspect!
    quantity: Int
}

type UpgradesTo @relation(name: "UPGRADES_TO") {
    from: Lore!
    to: Lore!
    verb: String
}


#Language
type Language {
    name: String!
    requires: Language @relation(name: "REQUIRES", direction: OUT)
    fromDreamingIn: MansusDoorOption @relation(name: "CAN_RESULT_IN", direction: IN)
}

type RitualIngredient {
    name: String!
    types: [String!]!
    isConsumed: Boolean
}

type Ritual {
    name: String!
    ingredients: [RitualIngredient!]! @relation(name: "HAS_INGREDIENT", direction: OUT)
}

#Influence
type Influence {
    name: String!
    aspects: [HasAspectInfluence!]!
    decaysTo: Influence @relation(name: "DECAYS_TO", direction: OUT)
    decaysFrom: [Influence!]! @relation(name: "DECAYS_TO", direction: IN)
    foundInLocation: [InfluenceFoundInLocation!]!
    fromDreamingIn: [MansusDoorOption!]! @relation(name: "CAN_RESULT_IN", direction: IN)
    fromBook: [Book!]! @relation(name: "STUDY_RESULTS_IN", direction: IN)
}

type HasAspectInfluence @relation(name: "HAS_ASPECT") {
    from: Influence!
    to: Aspect!
    quantity: Int
}

type InfluenceFoundInLocation @relation(name: "FOUND_IN") {
    from: Influence!
    to: Location!
    chance: Boolean!
}

#Mansus
type MansusDoor {
    name: String!
    options: [MansusDoorOption] @relation(name: "HAS_OPTION", direction: OUT)
}

type MansusDoorOption {
    name: String!
    door: MansusDoor @relation(name: "HAS_OPTION", direction: IN)
}

#Location
type Location {
    name: String!
    vault: Boolean!
    histories: [Lore!]! @relation(name: "EXPLORE_RESULTS_IN", direction: IN)
    obstacles: [ExpeditionObstacle!]! @relation(name: "HAS_OBSTACLE", direction: OUT)
    bookRewards: [Book!]! @relation(name: "FOUND_IN", direction: IN)
    ingredientRewards: [Ingredient!]! @relation(name: "FOUND_IN", direction: IN)
    influenceRewards: [Influence!]! @relation(name: "FOUND_IN", direction: IN)
    toolRewards: [Tool!]! @relation(name: "FOUND_IN", direction: IN)
} 

type Reward {
    id: Int!
    label: String!
    name: String!
}

type ExpeditionObstacle {
    name: String!
    defeatedWith: [Aspect!]! @relation(name: "CAN_BE_DEFEATED_WITH", direction: OUT)
}

#Book
type Book {
    name: String!
    foundInLocation: [BookFoundInLocation!]! 
    language: Language @relation(name: "WRITTEN_IN", direction: OUT)
    studiedIntoLore: [Lore!]! @relation(name: "STUDY_RESULTS_IN", direction: OUT)
    teachesRitual: Ritual @relation(name: "STUDY_RESULTS_IN", direction: OUT)
    teachesLanguage: Language @relation(name: "STUDY_RESULTS_IN", direction: OUT)
    resultsInInfluence: [Influence!]! @relation(name: "STUDY_RESULTS_IN", direction: OUT)
}

type BookFoundInLocation @relation(name: "FOUND_IN") {
    from: Book!
    to: Location!
    chance: Boolean!
}

#Tool
type Tool {
    name: String!
    aspects: [ToolHasAspect!]!
    foundInLocation: [ToolFoundInLocation!]!
}

type ToolHasAspect @relation(name: "HAS_ASPECT") {
    from: Tool!
    to: Aspect!
    quantity: Int
}

type ToolFoundInLocation @relation(name: "FOUND_IN") {
    from: Tool!
    to: Location!
    chance: Boolean!
}

#Ingredient
type Ingredient {
    name: String!
    aspects: [IngredientHasAspect!]!
    foundInLocation: [IngredientFoundInLocation!]!
    fromDreamingIn: MansusDoorOption @relation(name: "CAN_RESULT_IN", direction: IN)
}

type IngredientHasAspect @relation(name: "HAS_ASPECT") {
    from: Ingredient!
    to: Aspect!
    quantity: Int
}

type IngredientFoundInLocation @relation(name: "FOUND_IN") {
    from: Ingredient!
    to: Location!
    chance: Boolean!
}

union Entity = Lore | Book

type HowToObtainResult {
    fromType: String!
    path: [Entity!]!
    pathLength: Int!
}

type AspectQuantity {
    aspect: String!
    quantity: Int
}

type SearchEntity {
    _id: Int!
    name: String!
    label: String!
    aspects: [AspectQuantity!]!
}

type AspectSearchGroupResult {
    label: String!
    entities: [AspectSearchEntity!]!
}

type AspectSearchEntity {
    name: String!
    type: String!
    aspectQuantity: Int
}

type Query {
    entityWithName(name: String!): [SearchEntity!]!
    entityWithAspect(aspect: String!): [AspectSearchGroupResult!]!
    howToObtainLore(loreName:String!, fromType: String): Int
}